# GoogleAnalytics

./: .gitignore  Apps.GoogleAnalytics.sln  README.md
Apps.GoogleAnalytics/: Actions.cs  AnalyticsClient.cs  ApplicationConstants.cs  Apps.GoogleAnalytics.csproj  DataClient.cs  GA4Actions.cs  GoogleAnalyticsApplication.cs  app_definition.json
Apps.GoogleAnalytics/Actions/: Ga4Actions.cs
Apps.GoogleAnalytics/Api/: Ga4Client.cs
Apps.GoogleAnalytics/Auth/OAuth2/: OAuth2AuthorizeService.cs  OAuth2TokenService.cs
Apps.GoogleAnalytics/Connections/: ConnectionDefinition.cs  ConnectionProvider.cs  ConnectionProviderFactory.cs  ConnectionValidator.cs
Apps.GoogleAnalytics/Constants/: AnalyticsRequestData.cs  CredsNames.cs  ExceptionMessages.cs  Urls.cs
Apps.GoogleAnalytics/DataSourceHandlers/EnumHandlers/: MatchTypeHandler.cs
Apps.GoogleAnalytics/Dtos/: AcquisitionChannelUsersDto.cs  CountryUsersDto.cs  GoalConversionRateDto.cs  LanguageUsersDto.cs  PageViewsDataDto.cs
Apps.GoogleAnalytics/Extensions/: MetricsExtensions.cs
Apps.GoogleAnalytics/Invocables/: Ga4Invocable.cs
Apps.GoogleAnalytics/Models/Requests/: BaseReportRequest.cs  GetPageViewsDataRequest.cs  GetUsersCountryRequest.cs  PageReportRequest.cs  TotalSessionsRequest.cs
Apps.GoogleAnalytics/Models/Responses/: BounceRateResponce.cs  ConversionRateResponse.cs  GetPageViewsDataResponse.cs  GetUsersAcquisitionResponse.cs  GetUsersCountryResponse.cs  GetUsersLanguageResponse.cs  PageDataResponse.cs  TotalSessionsResponse.cs  UniqueUsersResponse.cs
