<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.2.0-alpha3" />
    <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.12" />
    <PackageReference Include="Google.Analytics.Data.V1Beta" Version="2.0.0-beta03" />
    <PackageReference Include="Google.Apis.AnalyticsReporting.v4" Version="1.61.0.2484" />
  </ItemGroup>

</Project>
