<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>Google Analytics</Product>
    <Description>Web analytics service that tracks and reports website traffic.</Description>
    <Version>1.0.3</Version>
    <AssemblyName>Apps.GoogleAnalytics</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.2.0-alpha4" />
    <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.12" />
    <PackageReference Include="Google.Analytics.Data.V1Beta" Version="2.0.0-beta03" />
    <PackageReference Include="Google.Apis.AnalyticsReporting.v4" Version="1.61.0.2484" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png" />
  </ItemGroup>
</Project>